agent_seed: 200
# db_path: 'data/policies.db'
db_path: 'mesu/policies.db'
env_seed: 100
episodes: 300
epsilon: 0.2
evaluation_interval: 10
gamma: 0.99
global_seed: 42
learning_rate: 0.1
n: 25
num_evaluation_episodes: 20
