agent_seed: 200
db_path: data/policies.db
# db_path: mesu/policies.db
env_seed: 100
episodes: 300
epsilon: 0.2
evaluation_interval: 25
gamma: 0.99
global_seed: 42
learning_rate: 0.1
n: 50
num_evaluation_episodes: 20

execution:
  policy_id: 2
  episode_seed: 14260
  execution_folder_path: data/executions/
